[tox]
isolated_build = true
env_list = cli, pilot, api, linters
no_package = false

[testenv]
base_python = python3.9
deps =
    pytest-cov

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:cli]
change_dir = wazo_load_cli
commands =
    pytest -s -v wlctl/tests/
deps =
    -rwazo_load_cli/requirements.txt
    -rwazo_load_cli/test-requirements.txt

[testenv:pilot]
change_dir = wazo_load_pilot
commands =
    pytest -v --pyargs plugins/

deps =
    -rwazo_load_pilot/requirements.txt
    -rwazo_load_pilot/test-requirements.txt

[testenv:api]
change_dir = wazo_load_api
commands =
    pytest -v wlapi/plugins/
deps =
    -rwazo_load_api/requirements.txt
    -rwazo_load_api/test-requirements.txt
