# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py310, linters
skipsdist = false

[testenv]
deps =
    pytest-cov

[testenv:linters]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:cli]
changedir = wazo_load_cli
commands =
    pytest -v tests/
deps =
    -rwazo_load_cli/requirements.txt
    -rwazo_load_cli/test-requirements.txt

[testenv:pilot]
changedir = wazo_load_pilot
commands =
    pytest -v --pyargs plugins/

deps =
    -rwazo_load_pilot/requirements.txt
    -rwazo_load_pilot/test-requirements.txt

[testenv:api]
changedir = wazo_load_api
commands =
    pytest -v wlapi/plugins/
deps =
    -rwazo_load_api/requirements.txt
    -rwazo_load_api/test-requirements.txt
