[tox]
isolated_build = true
env_list = cli, pilot, api, linters
no_package = false

[testenv]
base_python = python3.9
deps =
    pytest-cov

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:cli]
change_dir = wazo_load_cli
commands =
    pytest -s -v wlctl/tests/
deps =
    -rwazo_load_cli/requirements.txt
    -rwazo_load_cli/test-requirements.txt

[testenv:pilot]
change_dir = wazo_load_pilot
commands =
    pytest -v --pyargs plugins/

deps =
    -rwazo_load_pilot/requirements.txt
    -rwazo_load_pilot/test-requirements.txt

[testenv:api]
change_dir = wazo_load_api
commands =
    pytest -v wlapi/plugins/
deps =
    -rwazo_load_api/requirements.txt
    -rwazo_load_api/test-requirements.txt

[testenv:pilot_integration]
base_python = python3.9
use_develop = true
deps = -rwazo_load_pilot/integration_tests/test-requirements.txt
change_dir = wazo_load_pilot/integration_tests
pass_env =
    INTEGRATION_TEST_TIMEOUT
    TEST_LOGS
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
    WAZO_TEST_PROFILING_DIR
commands =
    make test-setup
    pytest {posargs:suite/}
allowlist_externals =
    make
